D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\Assembly-CSharp-Editor-firstpass.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\Assembly-CSharp-Editor-firstpass.pdb
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\nunit.framework.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEditor.Advertisements.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEditor.Android.Extensions.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEditor.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEditor.EditorTestsRunner.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEditor.Graphs.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEditor.Networking.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEditor.TreeEditor.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEditor.UI.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEngine.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEngine.Networking.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEngine.UI.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\Mono.Cecil.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\Unity.DataContract.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\ICSharpCode.NRefactory.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\Mono.Cecil.Mdb.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\Unity.CecilTools.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\Mono.Cecil.Pdb.dll
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEngine.xml
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEditor.xml
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEditor.Advertisements.xml
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\nunit.framework.xml
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEditor.EditorTestsRunner.xml
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEngine.UI.xml
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEditor.UI.xml
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEngine.Networking.xml
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEditor.Networking.xml
D:\Zombi\Zombi 06-04-2015\Zombi\Temp\bin\Debug\UnityEditor.TreeEditor.xml
D:\Zombi\Zombi 06-04-2015\Zombi\obj\Debug\Assembly-CSharp-Editor-firstpass.csprojResolveAssemblyReference.cache
D:\Zombi\Zombi 06-04-2015\Zombi\obj\Debug\Assembly-CSharp-Editor-firstpass.dll
D:\Zombi\Zombi 06-04-2015\Zombi\obj\Debug\Assembly-CSharp-Editor-firstpass.pdb
