<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScript\Timer.cs">
    <Files>
      <File FileName="Assets\GameEnvirment\AdvancedSniperStarterKit\SniperGame\Scripts\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScript\StartScene.cs" Line="26" Column="4" />
      <File FileName="Assets\GameScript\PatrollingEnemyAI.cs" Line="78" Column="5" />
      <File FileName="Assets\GameScript\Timer.cs" Line="121" Column="16" />
      <File FileName="Assets\GameEnvirment\AdvancedSniperStarterKit\SniperGame\FPSplayer\Scripts\FPSController.cs" Line="84" Column="7" />
      <File FileName="Assets\GameScript\ExitMenu4mLevelsManager.cs" Line="15" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>